(q0$q0)->a(q00q0)(q0$q0)|a(q00q1)(q1$q0)
(q0$q1)->a(q00q0)(q0$q1)|a(q00q1)(q1$q1)
(q0$q0)->b(q01q0)(q0$q0)|b(q01q1)(q1$q0)
(q0$q1)->b(q01q0)(q0$q1)|b(q01q1)(q1$q1)
(q00q0)->a(q00q0)(q00q0)|a(q00q1)(q10q0)
(q00q1)->a(q00q0)(q00q1)|a(q00q1)(q10q1)
(q01q0)->b(q01q0)(q01q0)|b(q01q1)(q11q0)
(q01q1)->b(q01q0)(q01q1)|b(q01q1)(q11q1)
(q00q0)->b
(q01q0)->a
(q0$q1)->_

Input : abba
OutPut:
True
(0, '$', 1)=>a(0, '0', 0)=>ab(0, '$', 1)=>abb(0, '1', 0)=>abba(0, '$', 1)=>abba

Input : abb
OutPut:
False

Input : ab
OutPut:
True
(0, '$', 1)=>a(0, '0', 0)=>ab(0, '$', 1)=>ab
